package com.senti.kotlin

/*

--타입추론과 함수

--타입추론 -> 변수나 함수들을 선언한때 연산할때 자료형을 추론해주는 기능
var a=1234  -> int형
var b=1234L -> Long형
등등 변수 대입과 동시에 코틀린에서 타입을 알아서 추론해주는 기능이다.

반드시 특정 자료형을 지정하는게 아니라면 대부분은 코틀린의 타입추론 기능을 이용하는 것이 좋다.

--함수 -> 특정한 동작, 원하는 결과값을 연산하는데 사용
아래 함수 사용하는 거 참고

 */

fun main(){
    println(add(5,6,7))
}

fun add(a:Int,b:Int,c:Int):Int{  //함수로 받을 인자를 괄호안에 넣어주고 괄호가 끝나고 반환값을 지정해주는데 반환값이 없다면 생략가능

    return a+b+c
}

fun add1(a:Int,b:Int,c:Int) = a+b+c   //단일 표현식 함수 , 반환형 생략가능